{
  "name": "instapper",
  "description": "Scrape and export image thumbnails from Instagram hashtag and profile pages.",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "icons": "bun scripts/generate-icons.ts",
    "test": "vitest run",
    "postinstall": "wxt prepare",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tsconfig/svelte": "^5.0.8",
    "@wxt-dev/module-svelte": "^2.0.4",
    "lefthook": "2.1.12",
    "sharp": "^0.35.4",
    "svelte": "^5.53.7",
    "svelte-check": "^4.4.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^5.0.0",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/sora": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@webext-core/messaging": "^4.0.0",
    "bits-ui": "^2.19.2",
    "fflate": "^0.8.3",
    "lucide-svelte": "^1.0.1",
    "tailwindcss": "^4.3.3"
  }
}
